{
  "homepage": "https://sep4-iot.github.io/frontend",
  "name": "greenhouse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-shorthand-properties": "^7.24.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["html", "text"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app) using npx create-react-app.",
  "main": "babel.config.js",
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "react-test-renderer": "^18.3.1",
    "supertest": "^7.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "author": "",
  "license": "ISC"
}
